
upstream app1_service {
    ip_hash;
    server app1_servidor1:8080 weight=5;
    server app1_servidor2:8080;
    server app1_servidor3:8080;
}

upstream app2_service {
    server app2_servidor1:8080 weight=3;
    server app2_servidor2:8080;
    server app2_servidor3:8080 backup;
}



server {
    listen       80;
    server_name  localhost;
    access_log  /var/log/nginx/host.access.log  main;

    # Página index.html do proxy reverso
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # App 1
    location /app1 {
        proxy_pass http://app1_service;
    }

    # App 1
    location /app2 {
        proxy_pass http://app2_service;
    }

    # Página de erro 404
    error_page  404              /404.html;
}
