
server {
    listen       80;
    server_name  localhost;
    access_log  /var/log/nginx/host.access.log  main;

    # Página index.html do proxy reverso
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # App 1
    location /app1 {
        proxy_pass http://app1:8080;
    }

    # App 1
    location /app2 {
        proxy_pass http://app2:8080;
    }

    # Página de erro 404
    error_page  404              /404.html;
}
